name: code-quality
on: [push]
jobs:
    code-quality:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
              name: workspace setup
            - uses: actions/setup-node@v3
              name: setup node
              with:
                  node-version: '>=16.10.0'
                  cache: 'npm'
                  cache-dependency-path: 'package-lock.json'
            - run: npm ci
              name: setup node_modules
            - run: npm run typecheck
              name: typecheck
            - run: npm run build
              name: build
              if: always()
